package main

/**
 * 2446. 判断两个事件是否存在冲突
 * 难度：简单
 * 问题描述：
 *         事件的时间为有效的 24 小时制且按HH:MM格式给出。
 *         当两个事件存在某个非空的交集时 (即，某些时刻是两个事件都包含的), 则认为出现 冲突。
 *         如果两个事件之间存在冲突，返回true；否则，返回false 。
 * 示例：
 *     输入：event1 = ["01:15","02:00"], event2 = ["02:00","03:00"]
 *     输出：true
 *     解释：两个事件在 2:00 出现交集。
 *     输入：event1 = ["10:00","11:00"], event2 = ["14:00","15:00"]
 *     输出：false
 *     解释：两个事件不存在交集。

 */

func haveConflict(event1 []string, event2 []string) bool {
	return event1[0] <= event2[1] && event1[1] >= event2[0]
}
